# spring-microservices

./: README.md  pom.xml
apigw/: pom.xml
apigw/src/main/java/com/ogasimov/labs/springcloud/microservices/apigw/: ApiGwApp.java
apigw/src/main/java/com/yuriy/labs/springcloud/microservices/apigw/: ApiGwApp.java
apigw/src/main/resources/: bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/ogasimov/: AuthService.java  OAuth2Configuration.java  WebSecurityConfig.java
auth/src/main/java/com/yuriy/: AuthService.java  OAuth2Configuration.java  WebSecurityConfig.java
auth/src/main/resources/: bootstrap.yml  jwt.jks
bill/: pom.xml
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/: BillApp.java  BillService.java
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/controller/: BillController.java
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/dao/: BillRepository.java
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/model/: Bill.java
bill/src/main/java/com/ogasimov/labs/springcloud/microservices/bill/service/: BillService.java
bill/src/main/java/com/yuriy/labs/springcloud/microservices/bill/: BillApp.java
bill/src/main/java/com/yuriy/labs/springcloud/microservices/bill/controller/: BillController.java
bill/src/main/java/com/yuriy/labs/springcloud/microservices/bill/dao/: BillRepository.java
bill/src/main/java/com/yuriy/labs/springcloud/microservices/bill/model/: Bill.java
bill/src/main/java/com/yuriy/labs/springcloud/microservices/bill/security/: ResourceServerConfig.java
bill/src/main/java/com/yuriy/labs/springcloud/microservices/bill/service/: BillService.java  BillServiceImpl.java  TableClient.java
bill/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/ogasimov/labs/springcloud/microservices/common/: AbstractBillCommand.java  AbstractDinnerCommand.java  CreateBillCommand.java  EventDto.java  FinishDinnerCommand.java  StartDinnerCommand.java
common/src/main/java/com/yuriy/labs/springcloud/microservices/common/: AbstractBillCommand.java  AbstractDinnerCommand.java  AbstractOrderCommand.java  AbstractStockCommand.java  AbstractTableCommand.java  CreateBillCommand.java  CreateOrderCommand.java  EventDto.java  FinishDinnerCommand.java  FreeTableCommand.java  MinusStockCommand.java  OccupyTableCommand.java  PayBillCommand.java  StartDinnerCommand.java
config/: pom.xml
config/src/main/java/com/ogasimov/labs/springcloud/microservices/config/: ConfigApp.java
config/src/main/java/com/yuriy/labs/springcloud/microservices/config/: ConfigApp.java
config/src/main/resources/: bootstrap.yml
dashboard/: pom.xml
dashboard/src/main/java/com/ogasimov/labs/springcloud/microservices/dashboard/: DashboardApp.java
dashboard/src/main/java/com/yuriy/labs/springcloud/microservices/dashboard/: DashboardApp.java
dashboard/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/yuriy/labs/springcloud/microservices/eureka/: EurekaApp.java
eureka/src/main/resources/: bootstrap.yml
event/: pom.xml
event/src/main/java/com/ogasimov/labs/springcloud/microservices/event/: EventApp.java  EventController.java  EventRepository.java  EventService.java
event/src/main/java/com/yuriy/labs/springcloud/microservices/event/: Event.java  EventApp.java  EventController.java  EventRepository.java  EventService.java
guest/: pom.xml
guest/src/main/java/com/ogasimov/labs/springcloud/microservices/guest/: BillClient.java  DinnerService.java  GuestApp.java  GuestController.java  OrderClient.java  TableClient.java
guest/src/main/java/com/yuriy/labs/springcloud/microservices/guest/: GuestApp.java
guest/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/ogasimov/labs/springcloud/microservices/order/: MenuController.java  MenuItem.java  MenuService.java  Order.java  OrderApp.java  OrderController.java  OrderService.java  StockClient.java
order/src/main/java/com/yuriy/labs/springcloud/microservices/order/: OrderApp.java
order/src/main/resources/: bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/ogasimov/labs/springcloud/microservices/stock/: StockApp.java  StockService.java
stock/src/main/java/com/yuriy/labs/springcloud/microservices/stock/: StockApp.java
stock/src/main/resources/: bootstrap.yml
table/: pom.xml
table/src/main/java/com/ogasimov/labs/springcloud/microservices/table/: TableApp.java  TableController.java  TableRepository.java  TableService.java
table/src/main/java/com/yuriy/labs/springcloud/microservices/table/: TableApp.java
table/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/ogasimov/labs/springcloud/microservices/turbine/: TurbineApp.java
turbine/src/main/java/com/yuriy/labs/springcloud/microservices/turbine/: TurbineApp.java
turbine/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/ogasimov/labs/springcloud/microservices/zipkin/: ZipkinApp.java
zipkin/src/main/java/com/yuriy/labs/springcloud/microservices/zipkin/: ZipkinApp.java
zipkin/src/main/resources/: bootstrap.yml
(+72 files in other folders)
